server.port=5000

telegrambot.userName= @control_your_moneyBot
telegrambot.botToken= 1732394634:AAHbrVMhzwvsfWaFB70nqyE3l1Tp0bmI_ns
telegrambot.webHookPath=https://beeb4164c222.ngrok.io
localeTag =ua-UA
spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/dasqmf88u6g2d0
spring.datasource.username=niiirakmdplslh
spring.datasource.password=a01000ad2207ea8531ed8a74e8d8d868000d72e82ff8cbc351aa3133d8efad0c