server.port=5000

telegrambot.userName= @control_your_moneyBot
telegrambot.botToken= 1732394634:AAGFo48gkWDXMUt0hs8DAn3r-9w052Ce1vE
telegrambot.webHookPath=https://0c7a376b6bf2.ngrok.io
localeTag =ua-UA
spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/dasqmf88u6g2d0
spring.datasource.username=niiirakmdplslh
spring.datasource.password=a01000ad2207ea8531ed8a74e8d8d868000d72e82ff8cbc351aa3133d8efad0c