server.port=5000

telegrambot.userName= @control_your_moneyBot
telegrambot.botToken= 1732394634:AAGFo48gkWDXMUt0hs8DAn3r-9w052Ce1vE
telegrambot.webHookPath=https://9fca03ed336a.ngrok.io
localeTag =ua-UA
spring.datasource.url=jdbc:postgresql://ec2-54-225-130-212.compute-1.amazonaws.com:5432/dflflbjamadt6h
spring.datasource.username=eoszmadcdrdlyl
spring.datasource.password=6741f1d20ddb90f66b75807c6d1637ae9fc2e0617a3bbb7963d102d2663c701f
reminder.time = 0 * 19 * * *