server.port=5000

telegrambot.userName= @control_your_moneyBot
telegrambot.botToken= 1732394634:AAEq_QhTwxxywFUVclF2tmi3WektY5cT05c
telegrambot.webHookPath=https://e34407b0f903.ngrok.io
localeTag =ua-UA
spring.datasource.url=jdbc:postgresql://ec2-54-228-99-58.eu-west-1.compute.amazonaws.com:5432/d4odb2rfe57gpi
spring.datasource.username=bipimfnbynwkzh
spring.datasource.password=adc7f55ead37d282c4bcd0911737a01c365e1d29a9db7efd82860b78ce3f1e55
reminder.time = 0 * 19 * * *
